BUILD_VERSION=1.0.0
IMAGE_NAME=otel

# Dependent images
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib
JAEGERTRACING_IMAGE=jaegertracing/all-in-one

#Services
GATEWAY_SERVICE_PORT=8080
FEED_SERVICE_PORT=8081

#Kafka
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

#Mongodb
MONGODB_PORT=27017

#Redis
REDIS_PORT=6379

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces 

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=otel"

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger